{
  "name": "familytree",
  "version": "2.0.0",
  "description": "uniqueTree",
  "main": "index.js",
  "author": "JiahaiHu",
  "license": "ISC",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir=./build --public-url=./"
  },
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "1.7.0",
    "postcss-modules": "^1.1.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
